@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1.900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background: linear-gradient(to right, #071a20,#1f323d);
}

.container{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.calc{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    background-color: transparent;
    border: 3px solid;
    border-radius: 15px;
}

.container button {
    cursor: pointer;
    outline: none;
    width: 93%;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 1000;
    color: rgb(221, 212, 212);
    background-color: #1a1d1f;
    box-shadow: 3px 0px 0px rgb(4, 7, 10);
    margin: 2px;
}

.container button:hover {
    background-color: white;
    font-weight: 900;
    color: black;
    box-shadow: 3px 0px 0px rgb(4, 7, 10);
}

.container .sec{
    background-color: transparent;
}

.tma2 {
    grid-column: span 2; /*ocupar duas colunas*/
}

.saida {
    grid-column: 1/-1;
    border: 4px solid rgb(14, 12, 12);
    border-radius: 15px;
    margin: 2px 2px 2px 2px;
    background-color: rgb(14, 12, 12);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-around;
    word-wrap: break-word; /*para nao quebrar fora da div*/
    word-break: break-all; /*para nao quebrar fora da div*/
}

.visual-cima {
    font-size: 1.5rem;
    margin-right: 10px;
}

.visual-baixo {
    font-size: 2.5rem;
    margin-right: 5px;
}

